<!DOCTYPE html>
<html>
<head>
  <title>Application Details</title>
    <meta charset="utf-8">
    <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./photos/b.jpg">   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://momentjs.com/downloads/moment-with-locales.js"></script>
<script src="http://momentjs.com/downloads/moment-timezone-with-data.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
    $("#datepicker1").datepicker();
  });
</script>
<script type="text/javascript">
    function visible(argument) {
 //var c=document.getElementById("frame");
  //c.style.display='block';
  
  document.getElementById("frame").innerHTML='<object type="type/html" data="between.jsp"></objecct>';
  }

  </script>
  </script>
 <script type="text/javascript">
  (function (global) { 

    if(typeof (global) === "undefined") {
        throw new Error("window is undefined");
    }

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // making sure we have the fruit available for juice (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };

    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {            
        noBackPlease();

        // disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 10 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };          
    }

})(window);
  
  </script>
   <style type="text/css">
    .head{
      background-color: black;
    }
    .di{
      background-color: red;
      border: 0;
      margin-top: 10px;
      margin-bottom: 0;
    }
    .a{
       color: white;
       font-size: 20px;
    }
    .aa:hover{
      background-color: #800000;
    }
    .img-responsive{
      width: 100%;
      max-height: 550px;
    }
  .rightt{
    float: right;
      }
  .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;  
}
.main-login{
  background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
    padding: 40px 40px;

}

.login-button{
  margin-top: 5px;
}

.login-register{
  font-size: 11px;
  text-align: center;
}

.embed-responsive-item{

display: none;
}
.body{
 background: url('./photos/back.jpg');
 
}
  </style>
</head>
<body style="border:0" class="body" >
  <header class="container-fluid head">
      
      <div class="container" style="margin-top:7px"> 
      <a href="http://www.sstsusa.com/">
        <img  class="img-rounded" src="./photos/logo.jpg" width="216" height="105" border="0">
      </a>
       <ul class="list-inline navbar-nav navbar-right" >
      <li class=""><a href="mailto:info@sstsusa.com"><span class="glyphicon glyphicon-envelope" style="color:white" ></span> <span style="color:white">info@sstsusa.com</span></a></li>
      <li class=""><span class="glyphicon glyphicon-phone" style="color:white" ></span><span style="color:white"> 816-282-8923</span></li>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" style="color:white"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa fa-twitter" style="color:white"></i></a></li>
    </ul>
      <nav class="navbar navbar-inverse di">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.sstsusa.com/"><span class="a">SSTS USA</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="aa"><a href="login.html"><span class="a">Home</span></a></li>
        <li class="aa"><a href="http://www.sstsusa.com/about.html"><span class="a">About Us</span></a></li>
        <li class="aa"><a href="http://www.sstsusa.com/contact.html"><span class="a">Contact</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li class="aa"><a href="admin1.html"><span class="glyphicon glyphicon-off"></span> <span class="a">Log Out</span></a></li>
        <li class="aa active"><a href="change.html"><span class="glyphicon glyphicon-user"></span> <span class="a">Change Password</span></a></li>
      </ul>
    </div>
  </div>
</nav>
    </div>
  </header>
    <main>
      
  <form class="form-horizontal container" name="frm" style="position:relative;top:20px;" method="get" action="between.jsp">
  <div class="container">
<div class="form-group">
  <label class="col-md-2 control-label" for="name">From</label>  
  <div class="col-md-2">
    <input id="datepicker" name="datepicker" class="form-control input-md" placeholder="mm/dd/yyyy" required=""/>
    </div>
     <label class="col-md-2 control-label" for="name">To</label>  
  <div class="col-md-2">
    <input id="datepicker1" name="datepicker1" class="form-control input-md" placeholder="mm/dd/yyyy" required=""/>
    </div>
    </div>
    </div>
            <div class="form-group">
  <label class="col-md-4 control-label" for="name"></label>  
  <div class="col-md-2">
     <input class="btn btn-info btn-lg btn-block login-button" onclick="visible()" type="submit" name="result" value="Get Results">
    </div></div>
</form>

    </main>
    <div></div>
<div></div>
      
  
</body>
</html>